# --------------------------------
# Wave -> MFCC configuration file
# --------------------------------

TARGETKIND    = MFCC_0_D_A    # MFCC + 0'th cepstral + Delta + Acceleration
SOURCEFORMAT  = WAV             # Waveform

TARGETRATE    = 100000          # 10ms
WINDOWSIZE    = 250000          # 25ms

PREEMCOEF     = 0.97            # Pre-emphasis coefficient
USEHAMMING    = T               # Use hamming window

ZMEANSOURCE   = T               # Remove analogue-digital conversion mean

USEPOWER      = T               # Use power instead of magnitude in filterbank analysis
NUMCHANS      = 26              # 26 channels filterbank
CEPLIFTER     = 22              # Re-scale cepstral coefficients
NUMCEPS       = 12              # Number of MFCC static part dimensions
SAVEWITHCRC   = F               # No checksum is saved