# --------------------------------
# Wave -> MFCC configuration file
# --------------------------------

TARGETKIND    = MFCC_0 # MFCC + 0'th cepstral
SOURCEFORMAT  = WAV    # Waveform

TARGETRATE    = 100000 # 10ms
WINDOWSIZE    = 250000 # 25ms

ZMEANSOURCE   = T      # Zero mean source waveform before analysis